DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_DATABASE=db_name
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
 
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

DATABASE=postgres

DATASET_DIR='dataset'
MODEL_DIR='model'
