# --- System ---
DEBUG=True

# --- Database ---
SQL_DATABASE=db_name
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
 
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

DATABASE=postgres

# --- Environment ---
ENV_DIR='/home/app/env'
PYTHONPATH='/home/app/web:/home/app/web/app'

# --- Media ---
DATASET_DIR='dataset'
MODEL_DIR='model'
CONFIG_DIR='config'
AI_MODEL_SDK_DIR='ai_model_sdk'

